test:
  image: python
  script:
    - pip install flake8
    - flake8
  tags:
    - docker

build:
  image: alpine
  script:
    - apk add --no-cache zip
    - zip -r blender-hirise-dtm-importer.zip blender-hirise-dtm-importer/
  artifacts:
    paths:
      - blender-hirise-dtm-importer.zip
  tags:
    - docker

pages:
  image: python:3.7
  script:
    - pip install sphinx sphinx-rtd-theme
    - make --directory docs html
    - mv docs/build/html public/
  artifacts:
    paths:
      - public
